<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Logout</title>
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
  <style>
  head {
    background-color: #f4511e;
  }
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      background-color: #f4511e;
  }
  h1 {
      font-size: 32px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
      text-align: center;
  }
  p{
      color: #000;
  }
  li{
      color: #000;
      font-size: 24px;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
      text-align: center;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
      text-align: center;
  }
  .row {
      text-align: center;
  }

  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      text-align: center;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .topNav {
      background-color: #f4511e;
      text-align: center;
      color: #fff;
      font-size: 12px;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }

  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }

  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div class = "topNav">
  <p>Main</p>
</div>


<div class="jumbotron text-center">
  <h1>BrainStorm</h1>
  <br>
  <p>Search containing characters specified</p>
</div>
</body>
</html>
